<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Generator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/generator_title"
                android:layout_width="136dp"
                android:layout_height="31dp"
                android:text="Generator"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Beschreibung" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/generator_password_value"
                    android:layout_width="286dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:inputType="textVisiblePassword" />

                <Button
                    android:id="@+id/generator_copyBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="#0076FF"
                    android:text="copy"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="385dp"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/darker_gray"
                android:backgroundTint="#0076FF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Length" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/seekValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:backgroundTint="#0076FF"
                android:foregroundTint="#0076FF"
                android:indeterminate="false"
                android:indeterminateTint="#0076FF"
                android:paddingTop="5dp"
                android:progressBackgroundTint="#0076FF"
                android:progressTint="#0076FF"
                android:secondaryProgressTint="#0076FF"
                android:thumbTint="#0076FF"
                android:tickMarkTint="#0076FF"
                tools:paddingBottom="15dp" />

            <Switch
                android:id="@+id/generator_number_switch"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:checked="true"
                android:paddingLeft="10dp"
                android:text="Use numbers"
                android:textAlignment="textStart"
                android:thumbTint="#0076FF"
                android:trackTint="#0076FF" />

            <Switch
                android:id="@+id/generator_uppercase_switch"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:paddingLeft="10dp"
                android:text="Use uppercase"
                android:checked="true"
                android:textAlignment="textStart"
                android:textSize="14sp"
                android:thumbTint="#0076FF"
                android:trackTint="#0076FF" />

            <Switch
                android:id="@+id/generator_lowercase_switch"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:text="Use lowercase"
                android:checked="true"
                android:textAlignment="textStart"
                android:thumbTint="#0076FF"
                android:trackTint="#0076FF" />

            <Switch
                android:id="@+id/generator_special_switch"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:checked="true"
                android:text="Use special character"
                android:textAlignment="textStart"
                android:thumbTint="#0076FF"
                android:trackTint="#0076FF" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/design_default_color_primary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>