<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/fragment_setting_scene"
    tools:context=".ui.setting.SettingFragment">

    <TextView
        android:id="@+id/settingText"
        android:layout_width="133dp"
        android:layout_height="50dp"
        android:foregroundTint="@color/black"
        android:text="Setting"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="377dp"
        android:layout_height="48dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="old Passwort"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#C7CDD3" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="377dp"
        android:layout_height="48dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="New Passwort"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#C7CDD3" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="377dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Type new Password again"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#C7CDD3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="185dp"
            android:backgroundTint="#0076ff "
            android:text="Cancel" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#0076ff "
            android:text="Save" />
    </LinearLayout>

</LinearLayout>